# REST-API-MessageStorage

./: README.md  docker-compose.yml  pom.xml
src/main/java/ru/chirkovprojects/insidetest/: InsideTestTaskApplication.java
src/main/java/ru/chirkovprojects/insidetest/configuration/: ApplicationConfiguration.java
src/main/java/ru/chirkovprojects/insidetest/controller/: AppController.java  GlobalExceptionHandler.java
src/main/java/ru/chirkovprojects/insidetest/dto/: ExceptionDto.java  LoginRequest.java  LoginResponse.java  MessageRequest.java  MessageResponse.java  UserRequest.java  UserResponse.java
src/main/java/ru/chirkovprojects/insidetest/entity/: Message.java  Token.java  User.java
src/main/java/ru/chirkovprojects/insidetest/mapper/: MessageMapper.java  MessageMapperImpl.java  UserMapper.java  UserMapperImpl.java
src/main/java/ru/chirkovprojects/insidetest/repository/: MessageRepository.java  TokenRepository.java  UserRepository.java
src/main/java/ru/chirkovprojects/insidetest/repository/schedule/: TokenRemover.java
src/main/java/ru/chirkovprojects/insidetest/service/: MessageService.java  MessageServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/chirkovprojects/insidetest/service/exception/: EntityAlreadyExistException.java  EntityDontExistException.java  InvalidCredentialsException.java  InvalidTokenException.java  ValidException.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/ru/chirkovprojects/insidetest/: IntegrationTest.java  IntegrationTestsContextConfiguration.java
src/test/java/ru/chirkovprojects/insidetest/controller/: AppControllerTest.java  ControllerTestsContextConfiguration.java  GlobalExceptionHandlerTest.java
src/test/java/ru/chirkovprojects/insidetest/mapper/: MessageMapperImplTest.java  UserMapperImplTest.java
src/test/java/ru/chirkovprojects/insidetest/repository/: MessageRepositoryTest.java  PersistenceTestsContextConfiguration.java
src/test/java/ru/chirkovprojects/insidetest/service/: MessageServiceImplTest.java  TokenServiceImplTest.java  UserServiceImplTest.java
