#DB PostgresSQL
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/inside_test_db}
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

#Web
server.port=8181
spring.mvc.hiddenmethod.filter.enabled=true
spring.thymeleaf.mode=HTML
server.error.whitelabel.enabled=false

#Application
spring.main.allow-bean-definition-overriding=true
